# DATABASE_URL=postgresql://postgres:shruti@localhost:5432/seat_bookings_db
# JWT_SECRET=your_super_secret
DATABASE_URL=postgresql://seat_booking_db_wzmw_user:2kC9OVgHTNt4GY1tojhIvIusTsA2h4zU@dpg-d0493qs9c44c739d9qpg-a.oregon-postgres.render.com/seat_booking_db_wzmw
CORS_ORIGIN=https://seat-booking-mu.vercel.app
PORT=5000